{
    "name": "designTool",
    "main": "index.html",
    "author": {
      "name": "guojia"
    },
    "dependencies": {
        "debug": "~0.7.4",
        "ws": "latest",
        "mongodb":"latest",
        "node.class":"latest",
        "phpjs":"latest",
        "log4js":"latest",
        "async":"latest",
        "webkit-devtools-agent":"latest",
        "xlsx":"latest",
        "node.svn":"latest",
        "git":"latest"
    }
}
